[gd_scene load_steps=6 format=3 uid="uid://g7arj8tp83bn"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_dxy1a"]
[ext_resource type="PackedScene" uid="uid://dskgymvjnsfn3" path="res://Scenes/Models/DuckModel.tscn" id="1_g0gds"]
[ext_resource type="Script" path="res://Scripts/Hitbox.cs" id="3_u2o6a"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_24c10"]
height = 1.4
radius = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_3glu2"]
radius = 0.45

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 0
floor_constant_speed = true
script = ExtResource("1_dxy1a")
metadata/_edit_group_ = true

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.545304, 0.108768)
shape = SubResource("CylinderShape3D_24c10")

[node name="HeadHitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.783, 0.471)

[node name="HitboxShape" type="CollisionShape3D" parent="HeadHitbox"]
shape = SubResource("SphereShape3D_3glu2")

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.545, 0.109)
script = ExtResource("3_u2o6a")

[node name="HitboxShape" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("CylinderShape3D_24c10")

[node name="Model" parent="." instance=ExtResource("1_g0gds")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
