[gd_scene load_steps=17 format=3 uid="uid://g7arj8tp83bn"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_dxy1a"]
[ext_resource type="PackedScene" uid="uid://dskgymvjnsfn3" path="res://Scenes/Models/DuckModel.tscn" id="1_g0gds"]
[ext_resource type="PackedScene" uid="uid://ckf4axkvt4sup" path="res://Scenes/Entities/Bubble.tscn" id="2_se0m8"]
[ext_resource type="Script" path="res://Scripts/EnemySoundManager.cs" id="4_01lpk"]
[ext_resource type="Script" path="res://Scripts/SoundCollection.cs" id="5_eqlmr"]
[ext_resource type="AudioStream" uid="uid://c880odkde068i" path="res://Assets/SFX/EnemyAmbience1SFX.mp3" id="6_xqf72"]
[ext_resource type="AudioStream" uid="uid://ot42ic077l4g" path="res://Assets/SFX/EnemyAmbience2SFX.mp3" id="7_wgokk"]
[ext_resource type="AudioStream" uid="uid://40favdod6ugb" path="res://Assets/SFX/EnemyChargeSFX.mp3" id="8_ihg2d"]
[ext_resource type="AudioStream" uid="uid://c6kvtwbfn8fd7" path="res://Assets/SFX/EnemyAmbience3SFX.mp3" id="8_kvkej"]
[ext_resource type="AudioStream" uid="uid://bkhe0eei51c7a" path="res://Assets/SFX/EnemyAmbience4SFX.mp3" id="9_1ddc8"]
[ext_resource type="AudioStream" uid="uid://dyjpx4yml4on6" path="res://Assets/SFX/EnemyDiedSFX.mp3" id="9_u41ei"]
[ext_resource type="AudioStream" uid="uid://boembjcy4r2ka" path="res://Assets/SFX/EnemyShootSFX.mp3" id="10_x7f87"]
[ext_resource type="AudioStream" uid="uid://ch1j24ow0od8m" path="res://Assets/SFX/EnemyDamage.mp3" id="13_jwpbp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_24c10"]
height = 1.4
radius = 0.8

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kaqjq"]
friction = 0.0
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_2muaf"]
radius = 0.8

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("ProjectileSpawnPoint", "Hurtbox", "Ragdoll", "DeleteDelayTimer", "Model")]
collision_layer = 4
collision_mask = 5
floor_constant_speed = true
script = ExtResource("1_dxy1a")
Projectile = ExtResource("2_se0m8")
ProjectileSpawnPoint = NodePath("ShootPoint")
Hurtbox = NodePath("Hurtbox")
Ragdoll = NodePath("Ragdoll")
DeleteDelayTimer = NodePath("DeleteDelay")
Model = NodePath("Ragdoll/Model")
metadata/_edit_group_ = true

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.545304, -0.0988116)
shape = SubResource("CylinderShape3D_24c10")

[node name="Ragdoll" type="RigidBody3D" parent="."]
process_mode = 4
process_physics_priority = 1
transform = Transform3D(1, 0, 2.27374e-13, 0, 1, 0, -2.27374e-13, 0, 1, 0, 0.545304, -0.0988116)
collision_mask = 9
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_kaqjq")
gravity_scale = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ragdoll"]
shape = SubResource("SphereShape3D_2muaf")

[node name="Model" parent="Ragdoll" node_paths=PackedStringArray("Enemy") instance=ExtResource("1_g0gds")]
process_mode = 1
transform = Transform3D(-0.85, 0, -2.1549e-06, 0, 0.85, 0, 2.1549e-06, 0, -0.85, -2.24672e-14, -0.545304, 0.0988116)
Enemy = NodePath("../..")

[node name="ShootPoint" type="Node3D" parent="."]

[node name="Hurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.545304, -0.0988116)
collision_layer = 0
collision_mask = 8

[node name="Shape" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CylinderShape3D_24c10")

[node name="DeleteDelay" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="SoundManager" type="Node3D" parent="." node_paths=PackedStringArray("Enemy", "SoundCollection")]
script = ExtResource("4_01lpk")
Enemy = NodePath("..")
SoundCollection = NodePath("SoundCollection")

[node name="SoundCollection" type="Node3D" parent="SoundManager"]
script = ExtResource("5_eqlmr")

[node name="Ambience1" type="AudioStreamPlayer3D" parent="SoundManager/SoundCollection"]
stream = ExtResource("6_xqf72")

[node name="Ambience2" type="AudioStreamPlayer3D" parent="SoundManager/SoundCollection"]
stream = ExtResource("7_wgokk")

[node name="Ambience3" type="AudioStreamPlayer3D" parent="SoundManager/SoundCollection"]
stream = ExtResource("8_kvkej")

[node name="Ambience4" type="AudioStreamPlayer3D" parent="SoundManager/SoundCollection"]
stream = ExtResource("9_1ddc8")

[node name="Charge" type="AudioStreamPlayer3D" parent="SoundManager/SoundCollection"]
stream = ExtResource("8_ihg2d")
volume_db = -10.0

[node name="Death" type="AudioStreamPlayer3D" parent="SoundManager/SoundCollection"]
stream = ExtResource("9_u41ei")

[node name="Shoot" type="AudioStreamPlayer3D" parent="SoundManager/SoundCollection"]
stream = ExtResource("10_x7f87")

[node name="Damaged" type="AudioStreamPlayer3D" parent="SoundManager/SoundCollection"]
stream = ExtResource("13_jwpbp")
