[gd_scene load_steps=9 format=3 uid="uid://bjxi3yjg0rb46"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_auq8a"]
[ext_resource type="PackedScene" uid="uid://bghcfb4t3i5p7" path="res://Scenes/Models/GunModel.tscn" id="2_i0g63"]
[ext_resource type="Script" path="res://Scripts/Hitscan.cs" id="3_fak1h"]
[ext_resource type="Script" path="res://Scripts/CameraBob.cs" id="3_vnrey"]
[ext_resource type="Texture2D" uid="uid://boeqo87na44x3" path="res://Assets/Images/Crosshair.png" id="4_1t3ti"]
[ext_resource type="Script" path="res://Scripts/HUD.cs" id="4_3c0q6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_56r0q"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_w1wl2"]
exposure_multiplier = 2.0
auto_exposure_enabled = true
dof_blur_far_enabled = true
dof_blur_far_distance = 64.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("IFrameTimer", "GunModel")]
collision_layer = 8
collision_mask = 23
script = ExtResource("1_auq8a")
Speed = 300.0
IFrameTimer = NodePath("IframeTimer")
GunModel = NodePath("RotationalHelper/Gun/Model")
metadata/_edit_group_ = true

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_56r0q")

[node name="RotationalHelper" type="Node3D" parent="."]

[node name="Gun" type="Node3D" parent="RotationalHelper"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.295292, 0.493266, -0.41)

[node name="Model" parent="RotationalHelper/Gun" node_paths=PackedStringArray("Player") instance=ExtResource("2_i0g63")]
Player = NodePath("../../..")

[node name="Camera" type="Camera3D" parent="RotationalHelper" node_paths=PackedStringArray("Player", "HitscanLine")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.634554, 0)
attributes = SubResource("CameraAttributesPractical_w1wl2")
doppler_tracking = 2
script = ExtResource("3_vnrey")
Player = NodePath("../..")
HitscanLine = NodePath("../HitscanLine")

[node name="HitscanLine" type="RayCast3D" parent="RotationalHelper" node_paths=PackedStringArray("Player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.634554, 0)
target_position = Vector3(0, 0, -100)
collision_mask = 6
script = ExtResource("3_fak1h")
Player = NodePath("../..")

[node name="IframeTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HUD" type="Control" parent="." node_paths=PackedStringArray("Player", "Crosshair")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_3c0q6")
Player = NodePath("..")
Crosshair = NodePath("Crosshair")
metadata/_edit_use_anchors_ = true

[node name="Crosshair" type="TextureRect" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 25)
texture = ExtResource("4_1t3ti")
expand_mode = 1
