[gd_scene load_steps=3 format=3 uid="uid://bjxi3yjg0rb46"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_auq8a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_56r0q"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_auq8a")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_56r0q")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.381661, 0)
