[gd_scene load_steps=31 format=3 uid="uid://cdqljydqxa58"]

[ext_resource type="Shader" path="res://Assets/Shaders/Barrier.gdshader" id="1_f1mka"]
[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_ko6q1"]
[ext_resource type="PackedScene" uid="uid://ovc7fnrqlm44" path="res://Scenes/Entities/Building.tscn" id="2_cmv82"]
[ext_resource type="PackedScene" uid="uid://g7arj8tp83bn" path="res://Scenes/Entities/Enemy.tscn" id="2_ib3tq"]
[ext_resource type="PackedScene" uid="uid://bjxi3yjg0rb46" path="res://Scenes/Entities/Player.tscn" id="3_77cuk"]
[ext_resource type="Script" path="res://Scripts/LevelHandlers/CityLevelHandler.cs" id="4_7yrtj"]
[ext_resource type="PackedScene" uid="uid://dg5jebuykxrud" path="res://Scenes/Entities/Bush.tscn" id="5_a2mhx"]
[ext_resource type="Script" path="res://Scripts/SoundCollection.cs" id="8_2bruk"]
[ext_resource type="AudioStream" uid="uid://umyiu7e7eirw" path="res://Assets/Music/CityInGameMusic.mp3" id="9_gf1mb"]
[ext_resource type="AudioStream" uid="uid://df4fuynudtk74" path="res://Assets/Music/GameOverJingle.mp3" id="10_fo4gx"]
[ext_resource type="AudioStream" uid="uid://0xhnvgif4anl" path="res://Assets/Music/GameOverMusic.mp3" id="11_7c762"]
[ext_resource type="Shader" path="res://Assets/Shaders/Sun.gdshader" id="12_6oev4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wu7qi"]
size = Vector3(400, 1, 400)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6pfu"]
albedo_color = Color(0.617455, 0.617455, 0.617455, 1)
metallic = 0.5
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_ty5qn"]
material = SubResource("StandardMaterial3D_r6pfu")
size = Vector2(400, 400)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1w0l3"]
albedo_color = Color(0.10748, 0.10748, 0.10748, 1)
backlight_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_vqsuc"]
material = SubResource("StandardMaterial3D_1w0l3")
size = Vector2(400, 30)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cbbf"]
albedo_color = Color(0.683077, 0.683077, 0.683077, 1)
metallic = 0.5
emission = Color(1.15514e-06, 0.480319, 0.716554, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_erfjm"]
material = SubResource("StandardMaterial3D_1cbbf")
size = Vector3(180, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_w35tx"]
material = SubResource("StandardMaterial3D_1cbbf")
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_62rkl"]
albedo_color = Color(1, 0.776471, 0.0941176, 1)
roughness = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_0vbuy"]
material = SubResource("StandardMaterial3D_62rkl")
size = Vector2(400, 2)

[sub_resource type="SphereShape3D" id="SphereShape3D_cuhfy"]
radius = 198.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b6ku2"]
render_priority = 0
shader = ExtResource("1_f1mka")
shader_parameter/_shield_color = Color(0.141176, 0.627451, 0.886275, 1)
shader_parameter/_shield_color_brightness = 20.0
shader_parameter/_shield_intensity = 1.0
shader_parameter/_rotation = Vector3(0, 0.06, 0)
shader_parameter/_shield_size = 0.0
shader_parameter/_shield_pulse_frequency = 1.0
shader_parameter/_shield_pulse_density = 1.0
shader_parameter/_shield_pulse_amplitude = 1.0
shader_parameter/_shield_pulse_blend = 1.0
shader_parameter/_shield_pulse_radius = 1.0
shader_parameter/_impact_origin = Vector3(1, 0, 0)
shader_parameter/_impact_frequency = 5.0
shader_parameter/_impact_density = 5.0
shader_parameter/_impact_amplitude = 6.0
shader_parameter/_impact_blend = 0.0
shader_parameter/_impact_radius = 1.1
shader_parameter/_impact_anim = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_pu81k"]
lightmap_size_hint = Vector2i(6285, 3143)
material = SubResource("ShaderMaterial_b6ku2")
flip_faces = true
radius = 199.0
height = 200.0
is_hemisphere = true

[sub_resource type="Environment" id="Environment_ags5f"]
background_mode = 2
ambient_light_color = Color(0.0624279, 0.130602, 0.450022, 1)
ssr_enabled = true
ssr_fade_in = 0.579562
ssr_fade_out = 2.14355
sdfgi_enabled = true
sdfgi_cascades = 1
sdfgi_min_cell_size = 6.25
sdfgi_energy = 0.1
glow_enabled = true
glow_normalized = true
glow_intensity = 1.0
glow_strength = 0.25
glow_bloom = 0.1
fog_enabled = true
fog_light_color = Color(0.0468125, 0.0539838, 0.051343, 1)
fog_light_energy = 5.0
fog_sun_scatter = 0.05
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.501407, 0.501406, 0.501406, 1)
volumetric_fog_length = 250.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5ccxf"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pt3d1"]
seamless = true
noise = SubResource("FastNoiseLite_5ccxf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xf112"]
render_priority = 0
shader = ExtResource("12_6oev4")
shader_parameter/color_top = Color(0.909804, 0.239216, 0.615686, 1)
shader_parameter/color_bottom = Color(0.863433, 0.738195, 0.243925, 1)
shader_parameter/intensity = 4.0
shader_parameter/position = 0.0
shader_parameter/blend = 0.716
shader_parameter/angle = 90.0
shader_parameter/line_height_min = 0.05
shader_parameter/line_height_max = 0.1
shader_parameter/num_lines = 8
shader_parameter/speed = 0.2
shader_parameter/vertical_origin = 0.0
shader_parameter/texture_albedo = SubResource("NoiseTexture2D_pt3d1")

[sub_resource type="SphereMesh" id="SphereMesh_8mdyx"]
material = SubResource("ShaderMaterial_xf112")
radius = 25.0
height = 50.0

[node name="City" type="Node" node_paths=PackedStringArray("EnemySpawnTimer", "BossSpawnTimer", "MusicCollection")]
script = ExtResource("1_ko6q1")
MapSize = Vector3(400, 200, 400)
EnemyScene = ExtResource("2_ib3tq")
EnemySpawnTimer = NodePath("EnemySpawnTimer")
BossSpawnTimer = NodePath("BossSpawnTimer")
MusicCollection = NodePath("MusicCollection")

[node name="Ground" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Shape" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_wu7qi")

[node name="Mesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_ty5qn")

[node name="Road" type="Node3D" parent="."]

[node name="NSConcrete" type="MeshInstance3D" parent="Road"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("QuadMesh_vqsuc")
skeleton = NodePath("../..")

[node name="WEConcrete" type="MeshInstance3D" parent="Road"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.1, 0)
mesh = SubResource("QuadMesh_vqsuc")
skeleton = NodePath("../..")

[node name="Sidewalk1" type="MeshInstance3D" parent="Road"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, 15)
cast_shadow = 0
mesh = SubResource("BoxMesh_erfjm")

[node name="Sidewalk2" type="MeshInstance3D" parent="Road"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, -15)
cast_shadow = 0
mesh = SubResource("BoxMesh_erfjm")

[node name="Sidewalk3" type="MeshInstance3D" parent="Road"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110, 0, 15)
cast_shadow = 0
mesh = SubResource("BoxMesh_erfjm")

[node name="Sidewalk4" type="MeshInstance3D" parent="Road"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110, 0, -15)
cast_shadow = 0
mesh = SubResource("BoxMesh_erfjm")

[node name="Sidewalk5" type="MeshInstance3D" parent="Road"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15, 0, 110)
cast_shadow = 0
mesh = SubResource("BoxMesh_erfjm")

[node name="Sidewalk6" type="MeshInstance3D" parent="Road"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 0, 110)
cast_shadow = 0
mesh = SubResource("BoxMesh_erfjm")

[node name="Sidewalk7" type="MeshInstance3D" parent="Road"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15, 0, -110)
cast_shadow = 0
mesh = SubResource("BoxMesh_erfjm")

[node name="Sidewalk8" type="MeshInstance3D" parent="Road"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 0, -110)
cast_shadow = 0
mesh = SubResource("BoxMesh_erfjm")

[node name="Crossroad1" type="MeshInstance3D" parent="Road"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 18)
cast_shadow = 0
mesh = SubResource("BoxMesh_w35tx")

[node name="Crossroad2" type="MeshInstance3D" parent="Road"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)
cast_shadow = 0
mesh = SubResource("BoxMesh_w35tx")

[node name="Crossroad3" type="MeshInstance3D" parent="Road"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -18)
cast_shadow = 0
mesh = SubResource("BoxMesh_w35tx")

[node name="Crossroad4" type="MeshInstance3D" parent="Road"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -18)
cast_shadow = 0
mesh = SubResource("BoxMesh_w35tx")
skeleton = NodePath("../Crossroad1")

[node name="Divider" type="MeshInstance3D" parent="Road"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("PlaneMesh_0vbuy")

[node name="Divider2" type="MeshInstance3D" parent="Road"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.2, 0)
mesh = SubResource("PlaneMesh_0vbuy")

[node name="Barrier" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 0
collision_mask = 14
monitorable = false

[node name="Shape" type="CollisionShape3D" parent="Barrier"]
shape = SubResource("SphereShape3D_cuhfy")

[node name="Mesh" type="MeshInstance3D" parent="Barrier"]
mesh = SubResource("SphereMesh_pu81k")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="Buildings" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Building1" parent="Buildings" instance=ExtResource("2_cmv82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 40, 50)

[node name="Building2" parent="Buildings" instance=ExtResource("2_cmv82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120, 40, 50)

[node name="Building3" parent="Buildings" instance=ExtResource("2_cmv82")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -50, 40, 120)

[node name="Building4" parent="Buildings" instance=ExtResource("2_cmv82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 40, 50)

[node name="Building5" parent="Buildings" instance=ExtResource("2_cmv82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 40, 50)

[node name="Building6" parent="Buildings" instance=ExtResource("2_cmv82")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50, 40, 120)

[node name="Building7" parent="Buildings" instance=ExtResource("2_cmv82")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, 75, 60, -75)

[node name="Building8" parent="Buildings" instance=ExtResource("2_cmv82")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, -60, 60, -60)

[node name="Building9" parent="Buildings" instance=ExtResource("2_cmv82")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -50, 40, -130)

[node name="Building10" parent="Buildings" instance=ExtResource("2_cmv82")]
transform = Transform3D(-1.2, 0, -1.04907e-07, 0, 1.2, 0, 1.04907e-07, 0, -1.2, -130, 48, -54)

[node name="LevelHandler" type="Node3D" parent="." node_paths=PackedStringArray("Barrier")]
script = ExtResource("4_7yrtj")
Barrier = NodePath("../Barrier")
BarrierMesh = SubResource("SphereMesh_pu81k")

[node name="Bushes" type="Node3D" parent="."]

[node name="Bush" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.4474, 0.5, 27.9869)

[node name="Bush1" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.1923, 0.5, 27.9869)

[node name="Bush2" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.8141, 0.5, 40.342)

[node name="Bush3" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.8141, 0.5, 60.0084)

[node name="Bush4" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 39.7833, 1, 96.945)

[node name="Bush5" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 59.4497, 1, 96.945)

[node name="Bush6" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 39.7833, 1, 73.0054)

[node name="Bush7" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 59.4497, 1, 73.0054)

[node name="Bush8" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.8141, 0.5, 110.026)

[node name="Bush9" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.8141, 0.5, 129.693)

[node name="Bush10" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -27.2501, 0.5, 110.423)

[node name="Bush11" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -27.2501, 0.5, 130.09)

[node name="Bush12" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 39.7833, 1, 143.603)

[node name="Bush13" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 59.4497, 1, 143.603)

[node name="Bush14" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 72.958, 0.5, 110.216)

[node name="Bush15" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 72.958, 0.5, 129.882)

[node name="Bush16" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 72.8563, 0.5, 40.342)

[node name="Bush17" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 72.8563, 0.5, 60.0084)

[node name="Bush18" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 96.7942, 0.5, 40.342)

[node name="Bush19" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 96.7942, 0.5, 60.0084)

[node name="Bush20" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 142.952, 0.5, 40.342)

[node name="Bush21" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 142.952, 0.5, 60.0084)

[node name="Bush22" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.678, 0.5, 27.9869)

[node name="Bush23" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 129.933, 0.5, 27.9869)

[node name="Bush24" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.678, 0.5, 73.0554)

[node name="Bush25" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 129.933, 0.5, 73.0554)

[node name="Bush26" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -59.8607, 1, 96.945)

[node name="Bush27" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -40.1943, 1, 96.945)

[node name="Bush28" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -72.8299, 0.5, 110.026)

[node name="Bush29" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -72.8299, 0.5, 129.693)

[node name="Bush30" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -59.8607, 1, 143.603)

[node name="Bush31" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -40.1943, 1, 143.603)

[node name="Bush32" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -27.2501, 0.5, 40.0781)

[node name="Bush33" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -27.2501, 0.5, 59.7446)

[node name="Bush34" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -59.8607, 1, 26.5998)

[node name="Bush35" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -40.1943, 1, 26.5998)

[node name="Bush36" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -72.8299, 0.5, 39.6812)

[node name="Bush37" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -72.8299, 0.5, 59.3477)

[node name="Bush38" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -59.8607, 1, 73.2581)

[node name="Bush39" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -40.1943, 1, 73.2581)

[node name="Bush40" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -97.6848, 0.5, 40.0781)

[node name="Bush41" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -97.6848, 0.5, 59.7446)

[node name="Bush42" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -130.295, 1, 26.5998)

[node name="Bush43" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -110.629, 1, 26.5998)

[node name="Bush44" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -143.265, 0.5, 39.6812)

[node name="Bush45" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -143.265, 0.5, 59.3477)

[node name="Bush46" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -130.295, 1, 73.2581)

[node name="Bush47" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -110.629, 1, 73.2581)

[node name="Bush48" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -27.2501, 0.5, -139.565)

[node name="Bush49" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -27.2501, 0.5, -119.899)

[node name="Bush50" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -59.8607, 1, -153.044)

[node name="Bush51" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -40.1943, 1, -153.044)

[node name="Bush52" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -72.8299, 0.5, -139.962)

[node name="Bush53" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -72.8299, 0.5, -120.296)

[node name="Bush54" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -59.8607, 1, -106.385)

[node name="Bush55" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -40.1943, 1, -106.385)

[node name="Bush56" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -103.97, 0.5, -62.2228)

[node name="Bush57" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -103.97, 0.5, -42.5564)

[node name="Bush58" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -139.937, 1, -27.0508)

[node name="Bush59" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -120.271, 1, -27.0508)

[node name="Bush60" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -156.924, 0.5, -64.1617)

[node name="Bush61" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -156.924, 0.5, -44.4953)

[node name="Bush62" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -138.936, 1, -80.8472)

[node name="Bush63" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -119.269, 1, -80.8472)

[node name="Bush68" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 42.0989, 0.5, -95.0836)

[node name="Bush69" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 42.0989, 0.5, -75.1622)

[node name="Bush72" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 42.0989, 0.5, -54.8697)

[node name="Bush70" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 107.888, 0.5, -95.0836)

[node name="Bush71" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 107.888, 0.5, -75.1622)

[node name="Bush73" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 107.888, 0.5, -54.8697)

[node name="Bush74" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.88, 0.5, -43)

[node name="Bush75" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.839, 0.5, -43)

[node name="Bush76" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.504, 0.5, -43)

[node name="Bush77" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -92.693, 0.5, -79.3451)

[node name="Bush78" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -92.693, 0.5, -59.4237)

[node name="Bush79" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -92.693, 0.5, -39.1312)

[node name="Bush80" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -26.9037, 0.5, -79.3451)

[node name="Bush81" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -26.9037, 0.5, -59.4237)

[node name="Bush82" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -26.9037, 0.5, -39.1312)

[node name="Bush83" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.9119, 0.5, -27.2615)

[node name="Bush84" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.9529, 0.5, -27.2615)

[node name="Bush85" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.2879, 0.5, -27.2615)

[node name="Bush86" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.88, 0.5, -108.163)

[node name="Bush87" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.839, 0.5, -108.163)

[node name="Bush88" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.504, 0.5, -108.163)

[node name="Bush89" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.9119, 0.5, -93.1728)

[node name="Bush90" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.9529, 0.5, -93.1728)

[node name="Bush91" parent="Bushes" instance=ExtResource("5_a2mhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.2879, 0.5, -93.1728)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ags5f")

[node name="BossSpawnTimer" type="Timer" parent="."]
wait_time = 30.0

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="MusicCollection" type="Node3D" parent="."]
process_mode = 3
script = ExtResource("8_2bruk")

[node name="InGame" type="AudioStreamPlayer" parent="MusicCollection"]
stream = ExtResource("9_gf1mb")

[node name="GameOverJingle" type="AudioStreamPlayer" parent="MusicCollection"]
stream = ExtResource("10_fo4gx")

[node name="GameOver" type="AudioStreamPlayer" parent="MusicCollection"]
stream = ExtResource("11_7c762")

[node name="Moon" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.438104, 0.898924, 0, -0.898924, 0.438104, 0, 280.751, 267.534)
mesh = SubResource("SphereMesh_8mdyx")
skeleton = NodePath("")

[node name="Player" parent="." instance=ExtResource("3_77cuk")]
