[gd_scene load_steps=3 format=3 uid="uid://bkgk3hsly0flg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tcuy0"]
size = Vector3(200, 1, 200)

[sub_resource type="MultiMesh" id="MultiMesh_bd61w"]

[node name="Node" type="Node"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_tcuy0")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="StaticBody3D"]
multimesh = SubResource("MultiMesh_bd61w")
