[gd_scene load_steps=52 format=3 uid="uid://bbk2wh3ddq1rx"]

[ext_resource type="Script" path="res://Scripts/ScreenHandlers/MenuHandler.cs" id="1_hxx3p"]
[ext_resource type="Script" path="res://Scripts/ScreenHandlers/MainMenuHandler.cs" id="6_ad7gf"]
[ext_resource type="Script" path="res://Scripts/ScreenHandlers/MainMenuBackgroundHandler.cs" id="6_pn0og"]
[ext_resource type="Shader" path="res://Assets/Shaders/Sun.gdshader" id="6_ukapw"]
[ext_resource type="PackedScene" uid="uid://dskgymvjnsfn3" path="res://Scenes/Models/DuckModel.tscn" id="7_4b8og"]
[ext_resource type="Shader" path="res://Assets/Shaders/Water.gdshader" id="8_0qod2"]
[ext_resource type="FontFile" uid="uid://1tlgwild87np" path="res://Assets/Fonts/fs-a-pixel-away.ttf" id="11_b8xsk"]
[ext_resource type="Script" path="res://Scripts/ScreenHandlers/LevelSelectHandler.cs" id="12_atf7j"]
[ext_resource type="Script" path="res://Scripts/ScreenHandlers/LevelPreviewHandler.cs" id="13_5pjbe"]
[ext_resource type="Texture2D" uid="uid://frujlwpgyhp1" path="res://Assets/Images/LevelPreviews/CityLevelPreview.png" id="14_kejgs"]
[ext_resource type="Texture2D" uid="uid://cb0cxdnrrqx2t" path="res://Assets/Images/LevelPreviews/PlainsLevelPreview.png" id="15_2rsun"]
[ext_resource type="Texture2D" uid="uid://ctgrhxlgwp42x" path="res://Assets/Images/LevelPreviews/SpaceLevelPreview.png" id="16_6xp7s"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_38v5g"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_na355"]
seamless = true
noise = SubResource("FastNoiseLite_38v5g")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4uu42"]
render_priority = 0
shader = ExtResource("6_ukapw")
shader_parameter/color_top = Color(0.909804, 0.239216, 0.615686, 1)
shader_parameter/color_bottom = Color(0.863433, 0.738195, 0.243925, 1)
shader_parameter/intensity = 4.0
shader_parameter/position = 0.0
shader_parameter/blend = 0.716
shader_parameter/angle = 90.0
shader_parameter/line_height_min = 0.05
shader_parameter/line_height_max = 0.1
shader_parameter/num_lines = 8
shader_parameter/speed = 0.2
shader_parameter/vertical_origin = 0.0
shader_parameter/texture_albedo = SubResource("NoiseTexture2D_na355")

[sub_resource type="SphereMesh" id="SphereMesh_d4p8r"]
material = SubResource("ShaderMaterial_4uu42")
radius = 25.0
height = 50.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m0w7f"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jdrul"]
as_normal_map = true
noise = SubResource("FastNoiseLite_m0w7f")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6qwch"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ejuce"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_6qwch")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m74f0"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wt53l"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_m74f0")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uv8q5"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fr67x"]
as_normal_map = true
noise = SubResource("FastNoiseLite_uv8q5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mp133"]
render_priority = 0
shader = ExtResource("8_0qod2")
shader_parameter/depth_fade_distance = 1.0
shader_parameter/absorbance = 5.0
shader_parameter/shallow_color = Color(0.22, 0.66, 1, 1)
shader_parameter/deep_color = Color(7.21961e-08, 0.235203, 0.4255, 1)
shader_parameter/foam_amount = 0.2
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/roughness = 0.05
shader_parameter/wave_scale = 6.0
shader_parameter/height_scale = 0.35
shader_parameter/wave_dir1 = Vector2(5, 0)
shader_parameter/wave_dir2 = Vector2(0, 8)
shader_parameter/wave_speed = 0.015
shader_parameter/foam_noise = SubResource("NoiseTexture2D_jdrul")
shader_parameter/wave_texture = SubResource("NoiseTexture2D_fr67x")
shader_parameter/normal1 = SubResource("NoiseTexture2D_ejuce")
shader_parameter/normal2 = SubResource("NoiseTexture2D_wt53l")

[sub_resource type="PlaneMesh" id="PlaneMesh_r8s2p"]
material = SubResource("ShaderMaterial_mp133")
size = Vector2(200, 200)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sl4cr"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xuhbh"]
seamless = true
noise = SubResource("FastNoiseLite_sl4cr")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pe75b"]
sky_top_color = Color(0.0602986, 0.409154, 0.542314, 1)
sky_horizon_color = Color(0.780165, 0.290297, 0, 1)
sky_energy_multiplier = 2.0
sky_cover = SubResource("NoiseTexture2D_xuhbh")
sky_cover_modulate = Color(0.672531, 0.15332, 0.181599, 1)
ground_bottom_color = Color(0, 0.235294, 0.427451, 1)
ground_horizon_color = Color(0.780392, 0.290196, 0, 1)
ground_curve = 1.00427
ground_energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_08l82"]
sky_material = SubResource("ProceduralSkyMaterial_pe75b")

[sub_resource type="Environment" id="Environment_thck6"]
background_mode = 2
sky = SubResource("Sky_08l82")

[sub_resource type="Animation" id="Animation_as4n6"]
resource_name = "Aerial"
length = 10.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 6.064, -45), Vector3(0, 6.064, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Camera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.844739, 3.14159, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/Camera:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}

[sub_resource type="Animation" id="Animation_2oavg"]
resource_name = "CameraLoop"
length = 16.0
step = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Camera:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8, 10, 12, 14, 16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.414, 1.138, -1.414), Vector3(0, 1.138, -2), Vector3(1.414, 1.138, -1.414), Vector3(2, 1.138, 0), Vector3(1.414, 1.138, 1.414), Vector3(0, 1.138, 2), Vector3(-1.414, 1.138, 1.414), Vector3(-2, 1.138, 0), Vector3(-1.414, 1.138, -1.414)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Camera:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 6, 10, 14, 16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -2.35619, 0), Vector3(0, -3.14159, 0), Vector3(0, -4.71239, 0), Vector3(0, -6.28319, 0), Vector3(0, -7.85398, 0), Vector3(0, -8.63938, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/Camera:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}

[sub_resource type="Animation" id="Animation_lmke0"]
resource_name = "CloseUp"
length = 7.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector3(-0.626946, 0.727409, -0.927661), Vector3(0.576475, 0.727409, -0.927661), Vector3(0, 0.336606, -1.25018), Vector3(0, 0.419026, 0.955754), Vector3(-1.29326, 0.419026, -0.361027), Vector3(-0.77065, 0.521264, -0.537872), Vector3(0.154428, 2.14752, 0.972859)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Camera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector3(0, -2.35619, 0), Vector3(0, 2.34834, 0), Vector3(0.487087, -3.14159, 4.63036e-08), Vector3(0.244067, 0, 0), Vector3(0.244067, -1.84289, 0), Vector3(0.497685, -2.17818, -0.175517), Vector3(0.593395, -2.25398, -0.0125234)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/Camera:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [75.0, 16.6]
}

[sub_resource type="Animation" id="Animation_j2rcn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.98235, 1.13801, -1.68706)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Camera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2.27924, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/Camera:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}

[sub_resource type="Animation" id="Animation_8afhi"]
resource_name = "SkimSurface"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Camera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Camera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.8, -20), Vector3(0, 0.8, -1.34267)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/Camera:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4lwbx"]
_data = {
"Aerial": SubResource("Animation_as4n6"),
"Circle": SubResource("Animation_2oavg"),
"CloseUp": SubResource("Animation_lmke0"),
"RESET": SubResource("Animation_j2rcn"),
"SkimSurface": SubResource("Animation_8afhi")
}

[sub_resource type="LabelSettings" id="LabelSettings_lkftj"]
line_spacing = 20.0
font = ExtResource("11_b8xsk")
font_size = 38
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_iir5i"]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundDim:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.709804)]
}

[sub_resource type="Animation" id="Animation_u1hjn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundDim:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.454902, 0.454902, 0.454902, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2xo72"]
_data = {
"FadeIn": SubResource("Animation_iir5i"),
"RESET": SubResource("Animation_u1hjn")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgie8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_hn8qe"]
default_font = ExtResource("11_b8xsk")
default_font_size = 64
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_hover_color = Color(0.577008, 0.577008, 0.577008, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0.393086, 0.393086, 0.393085, 1)
Button/constants/outline_size = 15
Button/styles/pressed = SubResource("StyleBoxFlat_kgie8")

[sub_resource type="LabelSettings" id="LabelSettings_mny6e"]
font = ExtResource("11_b8xsk")
font_size = 64
font_color = Color(0.89843, 0.898348, 3.85046e-07, 1)
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_auncy"]
font = ExtResource("11_b8xsk")
font_size = 48
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hw3o6"]
font = ExtResource("11_b8xsk")
font_size = 25
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_setk4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_pa0vv"]
default_font = ExtResource("11_b8xsk")
default_font_size = 128
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_hover_color = Color(0.577008, 0.577008, 0.577008, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0.393086, 0.393086, 0.393085, 1)
Button/constants/outline_size = 15
Button/styles/pressed = SubResource("StyleBoxFlat_setk4")

[sub_resource type="Theme" id="Theme_jsyiv"]
default_font = ExtResource("11_b8xsk")
default_font_size = 128
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_hover_color = Color(0.577008, 0.577008, 0.577008, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0.393086, 0.393086, 0.393085, 1)
Button/constants/outline_size = 15
Button/styles/pressed = SubResource("StyleBoxFlat_setk4")

[sub_resource type="Theme" id="Theme_n573s"]
default_font = ExtResource("11_b8xsk")
default_font_size = 48
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_hover_color = Color(0.577008, 0.577008, 0.577008, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0.393086, 0.393086, 0.393085, 1)
Button/constants/outline_size = 15
Button/styles/pressed = SubResource("StyleBoxFlat_setk4")

[sub_resource type="LabelSettings" id="LabelSettings_v5dw7"]
font = ExtResource("11_b8xsk")
font_size = 64
outline_size = 32
outline_color = Color(0, 0, 0, 1)

[node name="Menu" type="Control" node_paths=PackedStringArray("MainMenuScreen", "LevelSelectScreen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hxx3p")
MainMenuScreen = NodePath("MainMenu")
LevelSelectScreen = NodePath("LevelSelect")

[node name="MainMenu" type="Control" parent="." node_paths=PackedStringArray("IntroScreen", "MenuScreen")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_ad7gf")
IntroScreen = NodePath("Intro")
MenuScreen = NodePath("Menu")

[node name="Background" type="Node3D" parent="MainMenu"]
script = ExtResource("6_pn0og")

[node name="Environment" type="Node3D" parent="MainMenu/Background"]
process_mode = 4
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sun" type="MeshInstance3D" parent="MainMenu/Background/Environment"]
transform = Transform3D(0.629034, -0.410093, 0.660409, -0.0872338, 0.806931, 0.584168, -0.772468, -0.425071, 0.471813, 320.783, 280.751, 267.534)
mesh = SubResource("SphereMesh_d4p8r")
skeleton = NodePath("")

[node name="Duck" parent="MainMenu/Background/Environment" instance=ExtResource("7_4b8og")]
process_mode = 4
transform = Transform3D(-0.85, 0, -2.1549e-06, 0, 0.85, 0, 2.1549e-06, 0, -0.85, 0, 0, 0)
skeleton = NodePath("../..")

[node name="Water" type="MeshInstance3D" parent="MainMenu/Background/Environment"]
mesh = SubResource("PlaneMesh_r8s2p")
skeleton = NodePath("../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="MainMenu/Background/Environment"]
environment = SubResource("Environment_thck6")

[node name="Camera" type="Camera3D" parent="MainMenu/Background"]
transform = Transform3D(-0.650652, 0, -0.759375, 0, 1, 0, 0.759375, 0, -0.650652, -1.98235, 1.13801, -1.68706)

[node name="Animation" type="AnimationPlayer" parent="MainMenu/Background"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_4lwbx")
}

[node name="Intro" type="Control" parent="MainMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartMessage" type="Label" parent="MainMenu/Intro"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -206.0
offset_top = -98.0
offset_right = 206.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0
text = "Press To Start"
label_settings = SubResource("LabelSettings_lkftj")

[node name="FlickerTimer" type="Timer" parent="MainMenu/Intro"]
wait_time = 0.75
autostart = true

[node name="Menu" type="Control" parent="MainMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fade" type="AnimationPlayer" parent="MainMenu/Menu"]
libraries = {
"": SubResource("AnimationLibrary_2xo72")
}

[node name="BackgroundDim" type="ColorRect" parent="MainMenu/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.454902, 0.454902, 0.454902, 0)
metadata/_edit_lock_ = true

[node name="Play" type="Button" parent="MainMenu/Menu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.5
offset_top = -37.5
offset_right = 99.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = SubResource("Theme_hn8qe")
theme_type_variation = &"FlatButton"
disabled = true
text = "Play"

[node name="Quit" type="Button" parent="MainMenu/Menu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.5
offset_top = 101.0
offset_right = 102.5
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = SubResource("Theme_hn8qe")
theme_type_variation = &"FlatButton"
disabled = true
text = "Quit"

[node name="Title" type="Label" parent="MainMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -458.5
offset_top = 60.0
offset_right = 458.5
offset_bottom = 127.0
grow_horizontal = 2
text = "DUCK HUNT AT HOME"
label_settings = SubResource("LabelSettings_mny6e")

[node name="LevelSelect" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_atf7j")

[node name="BackgroundDim" type="ColorRect" parent="LevelSelect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.52549)
metadata/_edit_lock_ = true

[node name="LevelPreview" type="Control" parent="LevelSelect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -274.0
offset_right = 360.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_5pjbe")
metadata/_edit_group_ = true

[node name="PictureOutline" type="ColorRect" parent="LevelSelect/LevelPreview"]
layout_mode = 1
offset_left = -10.0
offset_top = -10.0
offset_right = 730.0
offset_bottom = 490.0
color = Color(0, 0, 0, 1)

[node name="PreviewPictures" type="Control" parent="LevelSelect/LevelPreview"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CityPreview" type="TextureRect" parent="LevelSelect/LevelPreview/PreviewPictures"]
visible = false
layout_mode = 0
offset_right = 720.0
offset_bottom = 480.0
texture = ExtResource("14_kejgs")
expand_mode = 1

[node name="PlainsPreview" type="TextureRect" parent="LevelSelect/LevelPreview/PreviewPictures"]
visible = false
layout_mode = 1
offset_right = 720.0
offset_bottom = 480.0
texture = ExtResource("15_2rsun")
expand_mode = 1

[node name="SpacePreview" type="TextureRect" parent="LevelSelect/LevelPreview/PreviewPictures"]
visible = false
layout_mode = 0
offset_right = 720.0
offset_bottom = 480.0
texture = ExtResource("16_6xp7s")
expand_mode = 1

[node name="LevelName" type="Label" parent="LevelSelect/LevelPreview"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -211.0
offset_top = 20.0
offset_right = 211.0
offset_bottom = 71.0
grow_horizontal = 2
text = "NEON SPACE"
label_settings = SubResource("LabelSettings_auncy")
horizontal_alignment = 1

[node name="Difficulty" type="Label" parent="LevelSelect/LevelPreview"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -139.0
offset_top = 90.0
offset_right = 139.0
offset_bottom = 122.0
grow_horizontal = 2
text = "Difficulty: Hard"
label_settings = SubResource("LabelSettings_hw3o6")
horizontal_alignment = 1

[node name="LeftArrow" type="Button" parent="LevelSelect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -109.0
offset_right = 167.0
offset_bottom = 33.0
grow_vertical = 2
focus_mode = 0
theme = SubResource("Theme_pa0vv")
theme_type_variation = &"FlatButton"
text = "<"

[node name="RightArrow" type="Button" parent="LevelSelect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -109.0
offset_right = -50.0
offset_bottom = 33.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme = SubResource("Theme_jsyiv")
theme_type_variation = &"FlatButton"
text = ">"

[node name="PlayLevelButton" type="Button" parent="LevelSelect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -235.5
offset_top = -93.0
offset_right = 235.5
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = SubResource("Theme_hn8qe")
theme_type_variation = &"FlatButton"
text = "Play Level"

[node name="BackButton" type="Button" parent="LevelSelect"]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 175.0
offset_bottom = 69.0
focus_mode = 0
theme = SubResource("Theme_n573s")
theme_type_variation = &"FlatButton"
text = "Back"

[node name="LoadingScreen" type="Control" parent="LevelSelect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelImage" type="TextureRect" parent="LevelSelect/LoadingScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_kejgs")

[node name="LoadingMessage" type="Label" parent="LevelSelect/LoadingScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -356.0
offset_top = -33.5
offset_right = 356.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
text = "NOW LOADING..."
label_settings = SubResource("LabelSettings_v5dw7")
