[gd_scene load_steps=5 format=3 uid="uid://co8ky5tqvx0io"]

[ext_resource type="PackedScene" uid="uid://bjxi3yjg0rb46" path="res://Scenes/Entities/Player.tscn" id="1_hki0v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qnmof"]
size = Vector3(100, 0, 100)

[sub_resource type="BoxMesh" id="BoxMesh_wmei1"]
size = Vector3(100, 0, 100)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ocbgj"]
radius = 1.955
height = 20.182

[node name="TestLevel" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_hki0v")]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_qnmof")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_wmei1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 25, 0)
shadow_enabled = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.49461, 23.4769)
mesh = SubResource("CapsuleMesh_ocbgj")
